    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="menu.css">

        <style>
            nav{
                background-color: rgb(136, 103, 77);
                overflow: hidden;
            }

            nav a{
                float: left;
                display: block;
                color: whitesmoke;
                text-align: center;
                padding: 14px 16px 0px 0px; 
                text-decoration: none;
            }

            nav a:hover{
                background-color: aliceblue;
                color:black;
            }

            @media screen and (max-width: 600px){
                nav a{
                    float: none;
                    display: block; 
                    width: 100%; 
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="w2.html">Week 2</a>
            <a href="w3.html">Week 3</a>
            <a href="w4 assignment.html">Week 4</a>
            <a href="w5 example.html">Week 5</a>
        </nav>
    </body>
    </html>