    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> W9 Table </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(214,214,218);
                margin: 0;
                padding: 0;
            }

            h1{
                background-color: rgb(105, 77, 77);
                color: rgb(196, 198, 201);
                padding: 20px; 
            }

            table{
                border-collapse: collapse; 
                width: 80%; 
                margin: 20px auto; 
            }

            th, td{
                border: 1px solid rgb(128, 55, 55); 
                padding: 10px;
            }

            th{
                background-color: rgb(105, 139, 103);
                color: whitesmoke; 
            }

            tr:nth-child(even){
                background-color: white;

            }

            tr:hover{
                background-color: rgb(103, 117, 139);
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1> Table Example for Week 9 </h1>

        <table>
            <caption> Inspirational Web Folks </caption>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Tim Berners-Lee</td>
                <td>Inventor of te World Wide Web</td>
            </tr>
            <tr>
                <td>Brenden Eich</td>
                <td>Creator of JavaScript</td>
            </tr>
            <tr>
                <td>Suzanne Aitchison</td>
                <td>Advocate for web accessiility and inclusive design</td>
            </tr>
            <tr>
                <td>Jen Simmons</td>
                <td>Advocate for modern CSS and layout techniques</td>
            </tr>
            <tr>
                <td>Ethan Marcotte</td>
                <td>Coined the term "responsive web design"</td>
            </tr>

        </table>
        
    </body>
    </html>